# TAF.JavaSupport

./: pom.xml  release.properties
src/main/java/se/claremont/taf/javasupport/applicationundertest/: ApplicationUnderTest.java  ChildFirstURLClassLoader.java  ParentLastURLClassLoader.java
src/main/java/se/claremont/taf/javasupport/applicationundertest/applicationcontext/: ApplicationContextManager.java  EnvironmentVariableManager.java  Flag.java  JavaVmRuntimeChanger.java  LibraryLoader.java  PropertiesManager.java  Util.java
src/main/java/se/claremont/taf/javasupport/applicationundertest/applicationstarters/: ApplicationStartMechanism.java  ApplicationStartMechanismCli.java  ApplicationStarter.java  ApplicationThreadRunner.java  MethodInvoker.java  SutSystemExitManager.java
src/main/java/se/claremont/taf/javasupport/applicationundertest/applicationstarters/javawebstart/: ApplicationStartMechanismJavaWebStart.java  JarDownloaderFromJnlp.java  JavaWebStartApplicationStarter.java  JnlpFile.java  SslFileDownloader.java
src/main/java/se/claremont/taf/javasupport/gui/: JavaSupportTab.java  ObjectToHtmlHelper.java  StandaloneJavaSupportGui.java
src/main/java/se/claremont/taf/javasupport/gui/applicationdeclarationwindow/: AddEnvironmentVariableWindow.java  AddJVMSettingWindow.java  AddSystemPropertyWindow.java  DeclareApplicationDialog.java
src/main/java/se/claremont/taf/javasupport/gui/guirecordingwindow/: JavaGuiElementDeclarationManager.java  RecordWindow.java  RecordingListenersManager.java  RecordingOptionsWindow.java
src/main/java/se/claremont/taf/javasupport/gui/guirecordingwindow/guimap/: GuiMap.java  GuiWindow.java  PageObject.java
src/main/java/se/claremont/taf/javasupport/gui/guirecordingwindow/listeners/: NewWindowsListener.java  RecordingFocusListener.java  RecordingKeyBoardListener.java  RecordingMouseListener.java
src/main/java/se/claremont/taf/javasupport/gui/guispywindow/: GuiSpyKeyboardListener.java  GuiSpyMouseListener.java  GuiSpyingWindow.java
src/main/java/se/claremont/taf/javasupport/gui/teststeps/: JavaClictTestStep.java  JavaStartApplicationTestStep.java  JavaTestStep.java  JavaTextTypedTestStep.java  JavaWriteTestStep.java
src/main/java/se/claremont/taf/javasupport/interaction/: GenericInteractionMethods.java  MethodDeclarations.java  MethodInvoker.java  WindowMapper.java
src/main/java/se/claremont/taf/javasupport/interaction/elementidentification/: By.java  SearchCondition.java  SearchConditionType.java
src/main/java/se/claremont/taf/javasupport/objectstructure/: GuiComponent.java  JavaGuiElement.java  JavaWindow.java
src/test/java/se/claremont/taf/javasupport/: JavaAwtAppWithSomeSwingComponents.java  JavaInteractionMethodstest.java  JavaTestApplication.java  JavaTestApplicationRunner.java  JavaWebTestGenericApproach.java  MethodInvokerTest.java  PositionBasedTests.java
src/test/java/se/claremont/taf/javasupport/PositionBasedIdentification/: PositionBasedIdentificatorTest.java
src/test/java/se/claremont/taf/javasupport/applicationundertest/: ApplicationStarterTest.java
src/test/java/se/claremont/taf/javasupport/interaction/: JavaAwtAppWithSomeSwingComponents.java  JavaInteractionMethodstest.java  JavaTestApplication.java  JavaTestApplicationRunner.java  JavaWebTestGenericApproach.java  MethodInvokerTest.java  PositionBasedTests.java
src/test/java/se/claremont/taf/javasupport/objectstructure/: JavaAppWindow.java  JavaGuiElementTest.java
