#release configuration
#Mon Oct 14 15:56:33 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=taf.javasupport-4.0.0
pushChanges=false
scm.url=scm\:git\://github.com/claremontqualitymanagement/TestAutomationFramework.git
preparationGoals=clean verify
project.dev.com.github.claremontqualitymanagement\:taf.javasupport=4.0.1-SNAPSHOT
project.scm.com.github.claremontqualitymanagement\:taf.javasupport.tag=TestAutomationFramework
project.scm.com.github.claremontqualitymanagement\:taf.javasupport.developerConnection=scm\:git\://github.com/claremontqualitymanagement/TestAutomationFramework.git
project.scm.com.github.claremontqualitymanagement\:taf.javasupport.url=https\://github.com/claremontqualitymanagement/TestAutomationFramework
project.scm.com.github.claremontqualitymanagement\:taf.javasupport.connection=scm\:git\:git\://github.com/claremontqualitymanagement/TestAutomationFramework.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.claremontqualitymanagement\:taf.javasupport=4.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Fingal95
completedPhase=end-release
